# Base de datos
PORT=
# Ejemplo PORT=3002

DB_HOST=
# Ejemplo DB_HOST=localhost

DB_PORT=
# Ejemplo DB_PORT=3306

DB_USERNAME=
# Ejemplo DB_USERNAME=root

DB_PASSWORD=
# Ejemplo DB_PASSWORD= (vacio por que no hay contraseña establecida)

DB_NAME=
# Ejemplo DB_NAME=events_app

# Variables JWT

JWT_SECRET_KEY=
# Ejemplo JWT_SECRET_KEY=mi_clave_super

JWT_EXPIRES_IN=
# Ejemplo JWT_EXPIRES_IN=1h